{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "padding": {
      "right": 2
    }
  },

  "modules": [
  
    { "type": "os",       "key": " OS" },
    { "type": "host",     "key": "󰌢 Host" },
    { "type": "kernel",   "key": "󰒔 Kernel" },
    { "type": "uptime",   "key": "󰅐 Uptime" },
    { "type": "packages", "key": "󰏖 Packages" },
    { "type": "shell",    "key": " Shell" },
    { "type": "display",  "key": "󰍹 Display" },
    { "type": "wm",       "key": " WM" },
    { "type": "terminal", "key": " Terminal" },
    { "type": "cpu",      "key": "󰻠 CPU" },
    { "type": "gpu",      "key": "󰍛 GPU" },
    { "type": "memory",   "key": "󰑭 Memory" },
    { "type": "disk",     "key": " Disk" },
    { "type": "battery",  "key": " Battery" },
    { "type": "locale",   "key": " Locale" }
  ]
}
